{
  "name": "text-summarizer",
  "version": "0.0.9",
  "description": "A web application to showcase text summarization using NLP",
  "repository": {
    "type": "git",
    "url": "https://github.com/pourabkarchaudhuri/web-summarizer"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pourab Karchaudhuri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-formidable": "^1.0.0",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "morgan": "^1.9.0",
    "node-sumuparticles": "^0.1.4",
    "node-tldr": "^0.4.14",
    "pump": "^1.0.2",
    "sum": "^0.1.4",
    "summarize": "^1.5.0"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-uglify": "^3.0.0"
  }
}
